server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/doctorhospitalpatient
spring.datasource.username=root
spring.datasource.password=Astra4357!
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=DOCTOR-SERVICE

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
resilience4j.circuitbreaker.instances.Doctor.register-health-indicator= true
resilience4j.circuitbreaker.instances.Doctor.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.Doctor.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.Doctor.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.Doctor.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Doctor.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.Doctor.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.Doctor.sliding-window-size=10
resilience4j.circuitbreaker.instances.Doctor.sliding-window-type=COUNT_BASED