
server.port=8082
logging.level.org.springframework.boot.autoconfigure.security=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/doctorhospitalpatient
spring.datasource.username=root
spring.datasource.password=Astra4357!
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=ADMIN-SERVICE

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost